<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>Contact Us</h1></header>

<nav>
<a href="index.html">Home</a>
<a href="booking.html">Booking</a>
<a href="tracking.html">Tracking</a>
<a href="contact.html">Contact</a>
</nav>

<section class="section">
<p>📞 Phone: +91 7972562319</p>
<p>📧 Email: info@fastmove.com</p>
</section>

<a class="whatsapp" href="https://wa.me/917972562319" target="_blank">💬</a>

</body>
</html>